No. of Projection: 1000
Percentage of correct common lines: 19.384285 
Initial Correlation:0.929749
Search offset:10.000000
17-04-2019 20:13:23	Optimization started 
17-04-2019 22:31:48	iter:1	prevCorr:0.929749	CurCorr:0.944168	changeCount:980
18-04-2019 00:50:24	iter:2	prevCorr:0.944168	CurCorr:0.945570	changeCount:515
18-04-2019 03:09:12	iter:3	prevCorr:0.945570	CurCorr:0.945797	changeCount:179
18-04-2019 05:28:04	iter:4	prevCorr:0.945797	CurCorr:0.945848	changeCount:71
18-04-2019 07:47:11	iter:5	prevCorr:0.945848	CurCorr:0.945865	changeCount:21
18-04-2019 10:06:31	iter:6	prevCorr:0.945865	CurCorr:0.945875	changeCount:13
18-04-2019 12:25:56	iter:7	prevCorr:0.945875	CurCorr:0.945884	changeCount:8
18-04-2019 14:49:16	iter:8	prevCorr:0.945884	CurCorr:0.945897	changeCount:2
18-04-2019 17:23:41	iter:9	prevCorr:0.945897	CurCorr:0.945912	changeCount:2
18-04-2019 19:49:36	iter:10	prevCorr:0.945912	CurCorr:0.945920	changeCount:2
18-04-2019 22:12:40	iter:11	prevCorr:0.945920	CurCorr:0.945920	changeCount:3
19-04-2019 00:32:29	iter:12	prevCorr:0.945920	CurCorr:0.945921	changeCount:1
19-04-2019 02:52:17	iter:13	prevCorr:0.945921	CurCorr:0.945921	changeCount:0

----------------[Final Result]---------------------]
iteration:13.000000
Projection corr_error:0.945921
Projection cl_error:0.193843
3D obj Intial Estimate L2 Error:0.009738
3D obj Intial Estimate Correaltion:0.834085
3D obj Final Estimate L2 Error:0.009433
3D obj Final Estimate Correaltion:0.924247
