No. of Projection: 102
Percentage of correct common lines: 5.190244 
********* Algo 2: Cross Fourier Spectrum************
Initial Correlation:0.965935
Rotation Search offset:10.000000
12-06-2019 00:08:35	Optimization started 
12-06-2019 00:26:02	iter:1	prevCorr:0.965935	CurCorr:0.976465	changeCount:102
12-06-2019 00:43:26	iter:2	prevCorr:0.976465	CurCorr:0.980528	changeCount:98
12-06-2019 01:00:52	iter:3	prevCorr:0.980528	CurCorr:0.982408	changeCount:91
12-06-2019 01:18:18	iter:4	prevCorr:0.982408	CurCorr:0.982846	changeCount:71
12-06-2019 01:35:44	iter:5	prevCorr:0.982846	CurCorr:0.982844	changeCount:52
12-06-2019 01:53:10	iter:6	prevCorr:0.982844	CurCorr:0.982754	changeCount:46
12-06-2019 02:10:37	iter:7	prevCorr:0.982754	CurCorr:0.982635	changeCount:38
12-06-2019 02:28:04	iter:8	prevCorr:0.982635	CurCorr:0.982425	changeCount:29
12-06-2019 02:45:30	iter:9	prevCorr:0.982425	CurCorr:0.982325	changeCount:26
12-06-2019 03:02:57	iter:10	prevCorr:0.982325	CurCorr:0.982244	changeCount:21
12-06-2019 03:20:25	iter:11	prevCorr:0.982244	CurCorr:0.982236	changeCount:18
12-06-2019 03:37:55	iter:12	prevCorr:0.982236	CurCorr:0.982334	changeCount:15
12-06-2019 03:55:23	iter:13	prevCorr:0.982334	CurCorr:0.982472	changeCount:11
12-06-2019 04:12:50	iter:14	prevCorr:0.982472	CurCorr:0.982530	changeCount:13
12-06-2019 04:30:16	iter:15	prevCorr:0.982530	CurCorr:0.982590	changeCount:7
12-06-2019 04:47:44	iter:16	prevCorr:0.982590	CurCorr:0.982565	changeCount:11
12-06-2019 05:05:12	iter:17	prevCorr:0.982565	CurCorr:0.982590	changeCount:8
12-06-2019 05:22:40	iter:18	prevCorr:0.982590	CurCorr:0.982651	changeCount:6
12-06-2019 05:40:07	iter:19	prevCorr:0.982651	CurCorr:0.982632	changeCount:7
12-06-2019 05:57:34	iter:20	prevCorr:0.982632	CurCorr:0.982566	changeCount:9

----------------[Final Result]---------------------]iteration:20.000000
Projection corr_error:0.982566
Projection cl_error:0.051902
3D obj Intial Estimate L2 Error:0.010404
3D obj Intial Estimate Correaltion:0.717011
3D obj Final Estimate L2 Error:0.010142
3D obj Final Estimate Correaltion:0.781492
