No. of Projection: 502
Percentage of correct common lines: 41.196335 
Initial Correlation:0.980732
Search offset:10.000000
20-06-2019 13:31:48	Optimization started 
20-06-2019 14:46:49	iter:1	prevCorr:0.980732	CurCorr:0.994784	changeCount:502
20-06-2019 16:02:02	iter:2	prevCorr:0.994784	CurCorr:0.995777	changeCount:392
20-06-2019 17:17:08	iter:3	prevCorr:0.995777	CurCorr:0.995825	changeCount:109
20-06-2019 18:32:13	iter:4	prevCorr:0.995825	CurCorr:0.995843	changeCount:56
20-06-2019 19:47:20	iter:5	prevCorr:0.995843	CurCorr:0.995851	changeCount:33
20-06-2019 21:02:24	iter:6	prevCorr:0.995851	CurCorr:0.995854	changeCount:25
20-06-2019 22:17:29	iter:7	prevCorr:0.995854	CurCorr:0.995856	changeCount:11
20-06-2019 23:32:35	iter:8	prevCorr:0.995856	CurCorr:0.995855	changeCount:11
21-06-2019 00:47:45	iter:9	prevCorr:0.995855	CurCorr:0.995852	changeCount:8
21-06-2019 02:03:02	iter:10	prevCorr:0.995852	CurCorr:0.995851	changeCount:6
21-06-2019 03:13:44	iter:11	prevCorr:0.995851	CurCorr:0.995855	changeCount:5
21-06-2019 04:23:12	iter:12	prevCorr:0.995855	CurCorr:0.995854	changeCount:5
21-06-2019 05:32:40	iter:13	prevCorr:0.995854	CurCorr:0.995852	changeCount:8
21-06-2019 06:42:10	iter:14	prevCorr:0.995852	CurCorr:0.995853	changeCount:10
21-06-2019 07:51:42	iter:15	prevCorr:0.995853	CurCorr:0.995852	changeCount:11
21-06-2019 09:01:52	iter:16	prevCorr:0.995852	CurCorr:0.995855	changeCount:13
21-06-2019 10:17:14	iter:17	prevCorr:0.995855	CurCorr:0.995852	changeCount:12
21-06-2019 11:32:34	iter:18	prevCorr:0.995852	CurCorr:0.995851	changeCount:6
21-06-2019 12:47:49	iter:19	prevCorr:0.995851	CurCorr:0.995853	changeCount:4
21-06-2019 14:03:06	iter:20	prevCorr:0.995853	CurCorr:0.995853	changeCount:2

----------------[Final Result]---------------------]
iteration:20.000000
Projection corr_error:0.995853
Projection cl_error:0.411963
3D obj Intial Estimate L2 Error:0.009545
3D obj Intial Estimate Correaltion:0.839869
3D obj Final Estimate L2 Error:0.009216
3D obj Final Estimate Correaltion:0.920174

3D obj Intial Estimate Relative MSE :0.987565
3D obj Final Estimate Relative MSE :0.953594
3D obj Intial Estimate Relative MSE (tnorm) :0.987565
3D obj Final Estimate Relative MSE (tnorm):0.953594

Initial  Rotation aCos error (r1,r2,r3): 5.515363,5.279616,6.050803
Estimate Rotation aCos error (r1,r2,r3): 0.422370,0.464116,0.000925
