No. of Projection: 100
Percentage of correct common lines: 41.891618 
********* Algo 2: Cross Fourier Spectrum************
Initial Correlation:0.969860
Rotation Search offset:10.000000
14-06-2019 11:54:32	Optimization started 
14-06-2019 12:15:33	iter:1	prevCorr:0.969860	CurCorr:0.981576	changeCount:98
14-06-2019 12:35:48	iter:2	prevCorr:0.981576	CurCorr:0.984841	changeCount:76
14-06-2019 12:55:41	iter:3	prevCorr:0.984841	CurCorr:0.985596	changeCount:49
14-06-2019 13:15:50	iter:4	prevCorr:0.985596	CurCorr:0.985833	changeCount:24
14-06-2019 13:35:48	iter:5	prevCorr:0.985833	CurCorr:0.985922	changeCount:12
14-06-2019 13:55:30	iter:6	prevCorr:0.985922	CurCorr:0.985958	changeCount:11
14-06-2019 14:15:23	iter:7	prevCorr:0.985958	CurCorr:0.985955	changeCount:6
14-06-2019 14:35:33	iter:8	prevCorr:0.985955	CurCorr:0.985953	changeCount:3
14-06-2019 14:55:57	iter:9	prevCorr:0.985953	CurCorr:0.985958	changeCount:1
14-06-2019 15:16:35	iter:10	prevCorr:0.985958	CurCorr:0.985946	changeCount:1
14-06-2019 15:36:53	iter:11	prevCorr:0.985946	CurCorr:0.985958	changeCount:1
14-06-2019 15:55:49	iter:12	prevCorr:0.985958	CurCorr:0.985958	changeCount:0

----------------[Final Result]---------------------]iteration:12.000000
Projection corr_error:0.985958
Projection cl_error:0.418916
3D obj Intial Estimate L2 Error:0.011175
3D obj Intial Estimate Correaltion:0.778810
3D obj Final Estimate L2 Error:0.010834
3D obj Final Estimate Correaltion:0.880115
