No. of Projection: 502
Percentage of correct common lines: 4.550072 
********* Algo 2: Cross Fourier Spectrum************
Initial Correlation:0.969060
Rotation Search offset:10.000000
11-06-2019 13:13:02	Optimization started 
11-06-2019 14:37:56	iter:1	prevCorr:0.969060	CurCorr:0.980678	changeCount:502
11-06-2019 16:02:49	iter:2	prevCorr:0.980678	CurCorr:0.984960	changeCount:486
11-06-2019 17:27:50	iter:3	prevCorr:0.984960	CurCorr:0.986444	changeCount:394
11-06-2019 18:52:54	iter:4	prevCorr:0.986444	CurCorr:0.987065	changeCount:272
11-06-2019 20:18:03	iter:5	prevCorr:0.987065	CurCorr:0.987286	changeCount:163
11-06-2019 21:43:20	iter:6	prevCorr:0.987286	CurCorr:0.987419	changeCount:134
11-06-2019 23:08:40	iter:7	prevCorr:0.987419	CurCorr:0.987501	changeCount:118
12-06-2019 00:34:03	iter:8	prevCorr:0.987501	CurCorr:0.987540	changeCount:94
12-06-2019 01:59:30	iter:9	prevCorr:0.987540	CurCorr:0.987538	changeCount:61
12-06-2019 03:24:59	iter:10	prevCorr:0.987538	CurCorr:0.987524	changeCount:50
12-06-2019 04:50:32	iter:11	prevCorr:0.987524	CurCorr:0.987515	changeCount:37
12-06-2019 06:16:03	iter:12	prevCorr:0.987515	CurCorr:0.987508	changeCount:39
12-06-2019 07:41:42	iter:13	prevCorr:0.987508	CurCorr:0.987514	changeCount:39
12-06-2019 09:07:17	iter:14	prevCorr:0.987514	CurCorr:0.987509	changeCount:46
12-06-2019 10:32:56	iter:15	prevCorr:0.987509	CurCorr:0.987504	changeCount:68
12-06-2019 11:58:40	iter:16	prevCorr:0.987504	CurCorr:0.987498	changeCount:55
12-06-2019 13:24:23	iter:17	prevCorr:0.987498	CurCorr:0.987500	changeCount:59
12-06-2019 14:50:06	iter:18	prevCorr:0.987500	CurCorr:0.987498	changeCount:58
12-06-2019 16:15:50	iter:19	prevCorr:0.987498	CurCorr:0.987496	changeCount:52
12-06-2019 17:41:34	iter:20	prevCorr:0.987496	CurCorr:0.987488	changeCount:51

----------------[Final Result]---------------------]
iteration:20.000000
Projection corr_error:0.987488
Projection cl_error:0.045501
3D obj Intial Estimate L2 Error:0.009713
3D obj Intial Estimate Correaltion:0.741471
3D obj Final Estimate L2 Error:0.009384
3D obj Final Estimate Correaltion:0.805708

3D obj Intial Estimate Relative MSE :1.004939
3D obj Final Estimate Relative MSE :0.970887
3D obj Intial Estimate Relative MSE (tnorm) :1.004939
3D obj Final Estimate Relative MSE (tnorm):0.970887

Initial  Rotation aCos error (r1,r2,r3): 12.439848,13.348860,15.865511
Estimate Rotation aCos error (r1,r2,r3): 2.872667,5.175899,0.010311

Estimate  Mean Translation error in pixel (x,y): 0.029880,0.013944
Estimate Std Translation error in pixel (x,y): 0.230212,0.204258
