No. of Projection: 100
Percentage of correct common lines: 3.024767 
********* Algo 2: Cross Fourier Spectrum************
Initial Correlation:0.959147
Rotation Search offset:10.000000
03-06-2019 00:18:57	Optimization started 
03-06-2019 00:35:46	iter:1	prevCorr:0.959147	CurCorr:0.969517	changeCount:99
03-06-2019 00:53:54	iter:2	prevCorr:0.969517	CurCorr:0.974898	changeCount:100
03-06-2019 01:10:41	iter:3	prevCorr:0.974898	CurCorr:0.977570	changeCount:93
03-06-2019 01:27:30	iter:4	prevCorr:0.977570	CurCorr:0.979050	changeCount:76
03-06-2019 01:44:18	iter:5	prevCorr:0.979050	CurCorr:0.979737	changeCount:76
03-06-2019 02:01:08	iter:6	prevCorr:0.979737	CurCorr:0.980100	changeCount:54
03-06-2019 02:17:57	iter:7	prevCorr:0.980100	CurCorr:0.980385	changeCount:44
03-06-2019 02:34:47	iter:8	prevCorr:0.980385	CurCorr:0.980668	changeCount:28
03-06-2019 02:51:37	iter:9	prevCorr:0.980668	CurCorr:0.980816	changeCount:19
03-06-2019 03:08:27	iter:10	prevCorr:0.980816	CurCorr:0.981007	changeCount:19

----------------[Final Result]---------------------]
iteration:10.000000
Projection corr_error:0.981007
Projection cl_error:0.030248
3D obj Intial Estimate L2 Error:0.010353
3D obj Intial Estimate Correaltion:0.698161
3D obj Final Estimate L2 Error:0.010101
3D obj Final Estimate Correaltion:0.764118

3D obj Intial Estimate Relative MSE :1.071138
3D obj Final Estimate Relative MSE :1.045111
3D obj Intial Estimate Relative MSE (tnorm) :1.071139
3D obj Final Estimate Relative MSE (tnorm):1.045111
