No. of Projection: 502
Percentage of correct common lines: 26.499312 
Initial Correlation:0.980877
Search offset:10.000000
20-06-2019 13:31:43	Optimization started 
20-06-2019 14:41:24	iter:1	prevCorr:0.980877	CurCorr:0.992944	changeCount:501
20-06-2019 15:51:13	iter:2	prevCorr:0.992944	CurCorr:0.994000	changeCount:391
20-06-2019 17:01:02	iter:3	prevCorr:0.994000	CurCorr:0.994147	changeCount:162
20-06-2019 18:10:46	iter:4	prevCorr:0.994147	CurCorr:0.994176	changeCount:79
20-06-2019 19:20:40	iter:5	prevCorr:0.994176	CurCorr:0.994183	changeCount:45
20-06-2019 20:30:33	iter:6	prevCorr:0.994183	CurCorr:0.994182	changeCount:37
20-06-2019 21:40:32	iter:7	prevCorr:0.994182	CurCorr:0.994178	changeCount:18
20-06-2019 22:50:29	iter:8	prevCorr:0.994178	CurCorr:0.994183	changeCount:16
21-06-2019 00:00:30	iter:9	prevCorr:0.994183	CurCorr:0.994182	changeCount:6
21-06-2019 01:10:30	iter:10	prevCorr:0.994182	CurCorr:0.994180	changeCount:7
21-06-2019 02:20:30	iter:11	prevCorr:0.994180	CurCorr:0.994176	changeCount:12
21-06-2019 03:30:31	iter:12	prevCorr:0.994176	CurCorr:0.994175	changeCount:14
21-06-2019 04:40:31	iter:13	prevCorr:0.994175	CurCorr:0.994172	changeCount:13
21-06-2019 05:50:35	iter:14	prevCorr:0.994172	CurCorr:0.994172	changeCount:16
21-06-2019 07:00:41	iter:15	prevCorr:0.994172	CurCorr:0.994169	changeCount:11
21-06-2019 08:10:52	iter:16	prevCorr:0.994169	CurCorr:0.994166	changeCount:9
21-06-2019 09:21:02	iter:17	prevCorr:0.994166	CurCorr:0.994160	changeCount:4
21-06-2019 10:31:16	iter:18	prevCorr:0.994160	CurCorr:0.994159	changeCount:3
21-06-2019 11:41:31	iter:19	prevCorr:0.994159	CurCorr:0.994158	changeCount:2
21-06-2019 12:51:48	iter:20	prevCorr:0.994158	CurCorr:0.994158	changeCount:1

----------------[Final Result]---------------------]
iteration:20.000000
Projection corr_error:0.994158
Projection cl_error:0.264993
3D obj Intial Estimate L2 Error:0.009585
3D obj Intial Estimate Correaltion:0.811552
3D obj Final Estimate L2 Error:0.009268
3D obj Final Estimate Correaltion:0.875694

3D obj Intial Estimate Relative MSE :0.991774
3D obj Final Estimate Relative MSE :0.958958
3D obj Intial Estimate Relative MSE (tnorm) :0.991775
3D obj Final Estimate Relative MSE (tnorm):0.958958

Initial  Rotation aCos error (r1,r2,r3): 6.218024,5.995851,6.808487
Estimate Rotation aCos error (r1,r2,r3): 0.488527,0.549958,0.001096
