No. of Projection: 500
Percentage of correct common lines: 19.461571 
Initial Correlation:0.929716
Search offset:10.000000
16-04-2019 22:46:38	Optimization started 
16-04-2019 23:59:27	iter:1	prevCorr:0.929716	CurCorr:0.943869	changeCount:466
17-04-2019 01:09:32	iter:2	prevCorr:0.943869	CurCorr:0.945726	changeCount:260
17-04-2019 02:19:08	iter:3	prevCorr:0.945726	CurCorr:0.946026	changeCount:106
17-04-2019 03:28:47	iter:4	prevCorr:0.946026	CurCorr:0.946085	changeCount:39
17-04-2019 04:38:23	iter:5	prevCorr:0.946085	CurCorr:0.946112	changeCount:11
17-04-2019 05:48:03	iter:6	prevCorr:0.946112	CurCorr:0.946130	changeCount:11
17-04-2019 06:57:40	iter:7	prevCorr:0.946130	CurCorr:0.946138	changeCount:7
17-04-2019 08:07:22	iter:8	prevCorr:0.946138	CurCorr:0.946139	changeCount:4
17-04-2019 09:17:04	iter:9	prevCorr:0.946139	CurCorr:0.946139	changeCount:2
17-04-2019 10:26:49	iter:10	prevCorr:0.946139	CurCorr:0.946139	changeCount:1
17-04-2019 11:36:36	iter:11	prevCorr:0.946139	CurCorr:0.946139	changeCount:0

----------------[Final Result]---------------------]
iteration:11.000000
Projection corr_error:0.946139
Projection cl_error:0.194616
3D obj Intial Estimate L2 Error:0.010419
3D obj Intial Estimate Correaltion:0.807288
3D obj Final Estimate L2 Error:0.010113
3D obj Final Estimate Correaltion:0.902739
