No. of Projection: 102
Percentage of correct common lines: 2.868293 
Initial Correlation:0.962917
Search offset:10.000000
28-04-2019 23:18:36	Optimization started 
28-04-2019 23:34:15	iter:1	prevCorr:0.962917	CurCorr:0.972997	changeCount:102
28-04-2019 23:49:57	iter:2	prevCorr:0.972997	CurCorr:0.977996	changeCount:98
29-04-2019 00:05:39	iter:3	prevCorr:0.977996	CurCorr:0.978937	changeCount:99
29-04-2019 00:21:17	iter:4	prevCorr:0.978937	CurCorr:0.978876	changeCount:84
29-04-2019 00:36:57	iter:5	prevCorr:0.978876	CurCorr:0.979111	changeCount:71
29-04-2019 00:52:34	iter:6	prevCorr:0.979111	CurCorr:0.979206	changeCount:61
29-04-2019 01:08:11	iter:7	prevCorr:0.979206	CurCorr:0.979085	changeCount:52
29-04-2019 01:23:49	iter:8	prevCorr:0.979085	CurCorr:0.979033	changeCount:45
29-04-2019 01:39:30	iter:9	prevCorr:0.979033	CurCorr:0.978825	changeCount:39
29-04-2019 01:55:11	iter:10	prevCorr:0.978825	CurCorr:0.978542	changeCount:40
29-04-2019 02:10:48	iter:11	prevCorr:0.978542	CurCorr:0.978286	changeCount:44
29-04-2019 02:26:28	iter:12	prevCorr:0.978286	CurCorr:0.978169	changeCount:39
29-04-2019 02:42:07	iter:13	prevCorr:0.978169	CurCorr:0.977956	changeCount:44
29-04-2019 02:57:51	iter:14	prevCorr:0.977956	CurCorr:0.977665	changeCount:42
29-04-2019 03:13:27	iter:15	prevCorr:0.977665	CurCorr:0.977404	changeCount:40
29-04-2019 03:29:04	iter:16	prevCorr:0.977404	CurCorr:0.977165	changeCount:41
29-04-2019 03:44:52	iter:17	prevCorr:0.977165	CurCorr:0.976815	changeCount:45
29-04-2019 04:00:29	iter:18	prevCorr:0.976815	CurCorr:0.976406	changeCount:46
29-04-2019 04:16:05	iter:19	prevCorr:0.976406	CurCorr:0.976104	changeCount:46
29-04-2019 04:31:43	iter:20	prevCorr:0.976104	CurCorr:0.975694	changeCount:53

----------------[Final Result]---------------------]
iteration:20.000000
Projection corr_error:0.975694
Projection cl_error:0.028683
3D obj Intial Estimate L2 Error:0.010248
3D obj Intial Estimate Correaltion:0.702298
3D obj Final Estimate L2 Error:0.010271
3D obj Final Estimate Correaltion:0.754595
