No. of Projection: 500
Percentage of correct common lines: 8.316591 
Initial Correlation:0.855000
Search offset:10.000000
18-04-2019 22:49:54	Optimization started 
18-04-2019 23:58:29	iter:1	prevCorr:0.855000	CurCorr:0.866149	changeCount:328
19-04-2019 01:07:08	iter:2	prevCorr:0.866149	CurCorr:0.870216	changeCount:239
19-04-2019 02:15:54	iter:3	prevCorr:0.870216	CurCorr:0.871582	changeCount:168
19-04-2019 03:24:42	iter:4	prevCorr:0.871582	CurCorr:0.872074	changeCount:106
19-04-2019 04:33:30	iter:5	prevCorr:0.872074	CurCorr:0.872254	changeCount:60
19-04-2019 05:42:22	iter:6	prevCorr:0.872254	CurCorr:0.872320	changeCount:32
19-04-2019 06:51:17	iter:7	prevCorr:0.872320	CurCorr:0.872368	changeCount:23
19-04-2019 08:00:05	iter:8	prevCorr:0.872368	CurCorr:0.872420	changeCount:23
19-04-2019 09:08:55	iter:9	prevCorr:0.872420	CurCorr:0.872455	changeCount:22
19-04-2019 10:17:47	iter:10	prevCorr:0.872455	CurCorr:0.872475	changeCount:18
19-04-2019 11:26:42	iter:11	prevCorr:0.872475	CurCorr:0.872496	changeCount:15
19-04-2019 12:35:39	iter:12	prevCorr:0.872496	CurCorr:0.872508	changeCount:9
19-04-2019 13:44:35	iter:13	prevCorr:0.872508	CurCorr:0.872517	changeCount:7
19-04-2019 14:53:33	iter:14	prevCorr:0.872517	CurCorr:0.872525	changeCount:5
19-04-2019 16:02:37	iter:15	prevCorr:0.872525	CurCorr:0.872532	changeCount:5
19-04-2019 17:21:54	iter:16	prevCorr:0.872532	CurCorr:0.872533	changeCount:4
19-04-2019 18:30:57	iter:17	prevCorr:0.872533	CurCorr:0.872533	changeCount:2
19-04-2019 19:40:00	iter:18	prevCorr:0.872533	CurCorr:0.872533	changeCount:1
19-04-2019 20:49:02	iter:19	prevCorr:0.872533	CurCorr:0.872533	changeCount:1
19-04-2019 21:58:03	iter:20	prevCorr:0.872533	CurCorr:0.872533	changeCount:0

----------------[Final Result]---------------------]
iteration:20.000000
Projection corr_error:0.872533
Projection cl_error:0.083166
3D obj Intial Estimate L2 Error:0.011886
3D obj Intial Estimate Correaltion:0.737139
3D obj Final Estimate L2 Error:0.011628
3D obj Final Estimate Correaltion:0.840327
