No. of Projection: 500
Percentage of correct common lines: 8.687405 
********* Algo 2: Cross Fourier Spectrum************
Initial Correlation:0.861356
Rotation Search offset:10.000000
12-06-2019 14:15:29	Optimization started 
12-06-2019 15:53:46	iter:1	prevCorr:0.861356	CurCorr:0.872297	changeCount:341
12-06-2019 17:31:27	iter:2	prevCorr:0.872297	CurCorr:0.876483	changeCount:265
12-06-2019 18:59:12	iter:3	prevCorr:0.876483	CurCorr:0.877727	changeCount:167
12-06-2019 20:38:40	iter:4	prevCorr:0.877727	CurCorr:0.878255	changeCount:103
12-06-2019 22:15:26	iter:5	prevCorr:0.878255	CurCorr:0.878441	changeCount:58
12-06-2019 23:54:18	iter:6	prevCorr:0.878441	CurCorr:0.878565	changeCount:39
13-06-2019 01:29:14	iter:7	prevCorr:0.878565	CurCorr:0.878631	changeCount:31
13-06-2019 03:07:33	iter:8	prevCorr:0.878631	CurCorr:0.878656	changeCount:23
13-06-2019 04:46:01	iter:9	prevCorr:0.878656	CurCorr:0.878679	changeCount:22
13-06-2019 06:24:22	iter:10	prevCorr:0.878679	CurCorr:0.878687	changeCount:14
13-06-2019 08:02:18	iter:11	prevCorr:0.878687	CurCorr:0.878694	changeCount:10
13-06-2019 09:32:00	iter:12	prevCorr:0.878694	CurCorr:0.878695	changeCount:5
13-06-2019 11:12:39	iter:13	prevCorr:0.878695	CurCorr:0.878697	changeCount:5
13-06-2019 12:51:20	iter:14	prevCorr:0.878697	CurCorr:0.878697	changeCount:3
13-06-2019 14:30:13	iter:15	prevCorr:0.878697	CurCorr:0.878697	changeCount:1
13-06-2019 16:09:07	iter:16	prevCorr:0.878697	CurCorr:0.878697	changeCount:1
13-06-2019 17:44:21	iter:17	prevCorr:0.878697	CurCorr:0.878697	changeCount:0

----------------[Final Result]---------------------]
iteration:17.000000
Projection corr_error:0.878697
Projection cl_error:0.086874
3D obj Intial Estimate L2 Error:0.011839
3D obj Intial Estimate Correaltion:0.739697
3D obj Final Estimate L2 Error:0.011545
3D obj Final Estimate Correaltion:0.843812
