No. of Projection: 102
Percentage of correct common lines: 27.843902 
********* Algo 2: Cross Fourier Spectrum************
Initial Correlation:0.973807
Rotation Search offset:10.000000
14-06-2019 00:28:35	Optimization started 
14-06-2019 00:45:47	iter:1	prevCorr:0.973807	CurCorr:0.984436	changeCount:102
14-06-2019 01:02:54	iter:2	prevCorr:0.984436	CurCorr:0.987447	changeCount:94
14-06-2019 01:23:57	iter:3	prevCorr:0.987447	CurCorr:0.988128	changeCount:69
14-06-2019 01:45:21	iter:4	prevCorr:0.988128	CurCorr:0.988385	changeCount:38
14-06-2019 02:06:57	iter:5	prevCorr:0.988385	CurCorr:0.988358	changeCount:28
14-06-2019 02:28:14	iter:6	prevCorr:0.988358	CurCorr:0.988393	changeCount:20
14-06-2019 02:49:45	iter:7	prevCorr:0.988393	CurCorr:0.988324	changeCount:14
14-06-2019 03:11:36	iter:8	prevCorr:0.988324	CurCorr:0.988312	changeCount:8
14-06-2019 03:32:44	iter:9	prevCorr:0.988312	CurCorr:0.988252	changeCount:7
14-06-2019 03:53:04	iter:10	prevCorr:0.988252	CurCorr:0.988256	changeCount:5
14-06-2019 04:13:15	iter:11	prevCorr:0.988256	CurCorr:0.988282	changeCount:2
14-06-2019 04:33:30	iter:12	prevCorr:0.988282	CurCorr:0.988282	changeCount:0

----------------[Final Result]---------------------]iteration:12.000000
Projection corr_error:0.988282
Projection cl_error:0.278439
3D obj Intial Estimate L2 Error:0.010484
3D obj Intial Estimate Correaltion:0.770640
3D obj Final Estimate L2 Error:0.010184
3D obj Final Estimate Correaltion:0.845885
