No. of Projection: 502
Percentage of correct common lines: 13.062194 
********* Algo 2: Cross Fourier Spectrum************
Initial Correlation:0.978680
Rotation Search offset:10.000000
12-06-2019 14:12:55	Optimization started 
12-06-2019 15:38:19	iter:1	prevCorr:0.978680	CurCorr:0.989945	changeCount:502
12-06-2019 17:03:41	iter:2	prevCorr:0.989945	CurCorr:0.991565	changeCount:454
12-06-2019 18:29:08	iter:3	prevCorr:0.991565	CurCorr:0.991960	changeCount:247
12-06-2019 19:54:34	iter:4	prevCorr:0.991960	CurCorr:0.992053	changeCount:146
12-06-2019 21:20:04	iter:5	prevCorr:0.992053	CurCorr:0.992100	changeCount:97
12-06-2019 22:45:36	iter:6	prevCorr:0.992100	CurCorr:0.992146	changeCount:82
13-06-2019 00:11:08	iter:7	prevCorr:0.992146	CurCorr:0.992145	changeCount:68
13-06-2019 01:36:43	iter:8	prevCorr:0.992145	CurCorr:0.992141	changeCount:45
13-06-2019 03:02:24	iter:9	prevCorr:0.992141	CurCorr:0.992132	changeCount:33
13-06-2019 04:28:04	iter:10	prevCorr:0.992132	CurCorr:0.992118	changeCount:18
13-06-2019 05:53:50	iter:11	prevCorr:0.992118	CurCorr:0.992111	changeCount:16
13-06-2019 07:19:37	iter:12	prevCorr:0.992111	CurCorr:0.992109	changeCount:15
13-06-2019 08:45:27	iter:13	prevCorr:0.992109	CurCorr:0.992109	changeCount:7
13-06-2019 10:11:18	iter:14	prevCorr:0.992109	CurCorr:0.992109	changeCount:8
13-06-2019 11:37:11	iter:15	prevCorr:0.992109	CurCorr:0.992109	changeCount:10
13-06-2019 13:03:06	iter:16	prevCorr:0.992109	CurCorr:0.992109	changeCount:8
13-06-2019 14:29:03	iter:17	prevCorr:0.992109	CurCorr:0.992109	changeCount:7
13-06-2019 15:54:56	iter:18	prevCorr:0.992109	CurCorr:0.992105	changeCount:7
13-06-2019 17:20:49	iter:19	prevCorr:0.992105	CurCorr:0.992103	changeCount:6
13-06-2019 18:46:43	iter:20	prevCorr:0.992103	CurCorr:0.992103	changeCount:5

----------------[Final Result]---------------------]
iteration:20.000000
Projection corr_error:0.992103
Projection cl_error:0.130622
3D obj Intial Estimate L2 Error:0.009636
3D obj Intial Estimate Correaltion:0.780269
3D obj Final Estimate L2 Error:0.009301
3D obj Final Estimate Correaltion:0.840329

3D obj Intial Estimate Relative MSE :0.996976
3D obj Final Estimate Relative MSE :0.962327
3D obj Intial Estimate Relative MSE (tnorm) :0.996976
3D obj Final Estimate Relative MSE (tnorm):0.962327

Initial  Rotation aCos error (r1,r2,r3): 7.693354,7.670424,8.794901
Estimate Rotation aCos error (r1,r2,r3): 0.798299,0.948386,0.001889

Estimate  Mean Translation error in pixel (x,y): 0.001992,0.001992
Estimate Std Translation error in pixel (x,y): 0.044632,0.044632
