No. of Projection: 502
Percentage of correct common lines: 4.407119 
Initial Correlation:0.969446
Search offset:10.000000
20-06-2019 13:26:24	Optimization started 
20-06-2019 14:36:27	iter:1	prevCorr:0.969446	CurCorr:0.981875	changeCount:502
20-06-2019 15:46:31	iter:2	prevCorr:0.981875	CurCorr:0.985775	changeCount:486
20-06-2019 16:56:33	iter:3	prevCorr:0.985775	CurCorr:0.987100	changeCount:411
20-06-2019 18:06:39	iter:4	prevCorr:0.987100	CurCorr:0.987712	changeCount:298
20-06-2019 19:16:44	iter:5	prevCorr:0.987712	CurCorr:0.987993	changeCount:187
20-06-2019 20:26:53	iter:6	prevCorr:0.987993	CurCorr:0.988153	changeCount:153
20-06-2019 21:37:03	iter:7	prevCorr:0.988153	CurCorr:0.988228	changeCount:113
20-06-2019 22:47:13	iter:8	prevCorr:0.988228	CurCorr:0.988261	changeCount:101
20-06-2019 23:57:21	iter:9	prevCorr:0.988261	CurCorr:0.988271	changeCount:73
21-06-2019 01:07:32	iter:10	prevCorr:0.988271	CurCorr:0.988260	changeCount:52
21-06-2019 02:17:44	iter:11	prevCorr:0.988260	CurCorr:0.988240	changeCount:51
21-06-2019 03:27:53	iter:12	prevCorr:0.988240	CurCorr:0.988227	changeCount:52
21-06-2019 04:38:05	iter:13	prevCorr:0.988227	CurCorr:0.988214	changeCount:42
21-06-2019 05:48:13	iter:14	prevCorr:0.988214	CurCorr:0.988199	changeCount:47
21-06-2019 06:58:23	iter:15	prevCorr:0.988199	CurCorr:0.988184	changeCount:43
21-06-2019 08:08:29	iter:16	prevCorr:0.988184	CurCorr:0.988173	changeCount:44
21-06-2019 09:18:38	iter:17	prevCorr:0.988173	CurCorr:0.988173	changeCount:50
21-06-2019 10:28:50	iter:18	prevCorr:0.988173	CurCorr:0.988168	changeCount:48
21-06-2019 11:38:55	iter:19	prevCorr:0.988168	CurCorr:0.988166	changeCount:50
21-06-2019 12:49:03	iter:20	prevCorr:0.988166	CurCorr:0.988164	changeCount:40

----------------[Final Result]---------------------]iteration:20.000000
Projection corr_error:0.988164
Projection cl_error:0.044071
3D obj Intial Estimate L2 Error:0.009739
3D obj Intial Estimate Correaltion:0.741130
3D obj Final Estimate L2 Error:0.009392
3D obj Final Estimate Correaltion:0.807155
