No. of Projection: 100
Percentage of correct common lines: 44.992891 
Initial Correlation:0.974360
Search offset:20.000000
13-04-2019 14:49:07	Optimization started 
13-04-2019 16:25:23	iter:1 tprevCorr:0.974360	CurCorr:0.987996	changeCount:100
13-04-2019 18:01:40	iter:2 tprevCorr:0.987996	CurCorr:0.990112	changeCount:87
13-04-2019 19:37:54	iter:3 tprevCorr:0.990112	CurCorr:0.990412	changeCount:59
13-04-2019 21:14:09	iter:4 tprevCorr:0.990412	CurCorr:0.990508	changeCount:35
13-04-2019 22:50:30	iter:5 tprevCorr:0.990508	CurCorr:0.990452	changeCount:13
14-04-2019 00:26:50	iter:6 tprevCorr:0.990452	CurCorr:0.990442	changeCount:4
14-04-2019 02:03:12	iter:7 tprevCorr:0.990442	CurCorr:0.990355	changeCount:8
14-04-2019 03:39:28	iter:8 tprevCorr:0.990355	CurCorr:0.990318	changeCount:8
14-04-2019 05:15:47	iter:9 tprevCorr:0.990318	CurCorr:0.990321	changeCount:5
14-04-2019 06:52:06	iter:10 tprevCorr:0.990321	CurCorr:0.990321	changeCount:4
14-04-2019 08:28:19	iter:11 tprevCorr:0.990321	CurCorr:0.990321	changeCount:1
14-04-2019 10:04:32	iter:12 tprevCorr:0.990321	CurCorr:0.990321	changeCount:0

----------------[Final Result]---------------------]
iteration:12.000000
Projection corr_error:0.990321
Projection cl_error:0.449929
3D obj Intial Estimate L2 Error:0.010382
3D obj Intial Estimate Correaltion:0.815625
3D obj Final Estimate L2 Error:0.010043
3D obj Final Estimate Correaltion:0.912732
